spring.application.name=eureka-discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


server.ssl.enabled= true
server.ssl.key-alias=eureka
server.ssl.key-password=eureka
server.ssl.key-store=classpath:certs/eureka.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.trust-store=classpath:certs/eurekaTrustStore.jks
server.ssl.trust-store-password=eureka
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-type=JKS